; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32
default_envs = d1_mini
;default_envs = d1_mini_wifi
;default_envs = d1_mini_pro_wifi
;default_envs = d1_mini_pro

[env]
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    ESP-WiFiSettings @ ^3.3.1
    CheapStepper @ ^0.2
    ArduinoJson @ ^5.13
    lennarthennigs/Button2 @ ^1.6.1
;    links2004/WebSockets @ ^2.3.6
    knolleary/PubSubClient @ ^2.8

[env:d1_mini]
platform = espressif8266@3.2.0 ;@2.6.3
board = d1_mini

[env:d1_mini_wifi]
platform = espressif8266@2.6.3
board = d1_mini
upload_port = 10.10.15.9
upload_protocol = espota

[env:d1_mini_pro]
platform = espressif8266@3.2.0  ;@2.6.3
board = d1_mini_pro

[env:d1_mini_pro_wifi]
platform = espressif8266@2.6.3
board = d1_mini_pro
upload_port = 10.10.25.87
upload_protocol = espota
upload_flags = -p 3232

[env:esp12e]
platform = espressif8266
board = nodemcuv2
; upload_port = /dev/serial
;upload_port = 192.168.88.189
;upload_protocol = espota
;build_flags = -g

[env:esp32]
platform = espressif32
board = esp32dev
;upload_port = 192.168.88.176
;upload_protocol = espota
; build_flags =
;     -Wl,--allow-multiple-definition 

